<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      ..\packages;
    </RestoreAdditionalProjectSources> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Testing" Version="0.0.1-preview" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <ProjectReference Include="..\BlazorMart.Client\BlazorMart.Client.csproj" />
  </ItemGroup>

</Project>
